{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 #include "mbed.h"\
\
#define air 0\
#define no_air 1\
\
DigitalIn buttonTop(p18);\
DigitalOut solenoidTop(p19);\
DigitalIn buttonBottom(p7);\
DigitalOut solenoidBottom(p6);\
DigitalOut led1(LED1);\
DigitalOut led2(LED2);\
\
int buttonStateTop;\
int prevButtonStateTop = 1;\
int prevButtonTop;\
\
int buttonStateBottom;\
int prevButtonStateBottom = 1;\
int prevButtonBottom;\
\
\
int main() \{\
    \
    buttonTop.mode(PullUp);\
    buttonBottom.mode(PullUp);\
    \
    while(1) \{\
        \
        \
        \
        if (buttonTop == 0 && prevButtonTop == 1 && prevButtonStateTop == no_air) \{\
            buttonStateTop = air;\
            wait(0.5);\
        \} else if (buttonTop == 0 && prevButtonTop == 1 && prevButtonStateTop == air) \{\
            buttonStateTop = no_air;\
            wait(0.5);\
        \}\
        \
        if (buttonStateTop == no_air) \{\
            //led1 = 1;\
            //led2 = 0;\
            solenoidTop = 1;\
        \} else if (buttonStateTop == air) \{\
            //led1 = 0;\
            //led2 = 1;\
            solenoidTop = 0;\
        \}\
        \
        \
        if (buttonBottom == 0 && prevButtonBottom == 1 && prevButtonStateBottom == no_air) \{\
            buttonStateBottom = air;\
            wait(0.5);\
        \} else if (buttonBottom == 0 && prevButtonBottom == 1 && prevButtonStateBottom == air) \{\
            buttonStateBottom = no_air;\
            wait(0.5);\
        \}\
        \
        if (buttonStateBottom == no_air) \{\
            //led1 = 1;\
            //led2 = 0;\
            solenoidBottom = 1;\
        \} else if (buttonStateBottom == air) \{\
            //led1 = 0;\
            //led2 = 1;\
            solenoidBottom = 0;\
        \}\
\
        \
        prevButtonTop = buttonTop;\
        prevButtonStateTop = buttonStateTop;\
        \
        prevButtonBottom = buttonBottom;\
        prevButtonStateBottom = buttonStateBottom;\
    \}\
\}\
\
\
\
}